# Gruppo13--JavaAvanzata--WordApp

./: build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/com/mycompany/guesstheword/client/: ClientMain.java  ClientSocketManager.java
src/com/mycompany/guesstheword/common/: Message.java  MessageType.java
src/com/mycompany/guesstheword/server/: ServerMain.java  ServerSocketManager.java
src/main/java/it/unisa/wordapp_g13/client/: ApplicazioneClient.java
src/main/java/it/unisa/wordapp_g13/common/model/: Difficolta.java  Documento.java  Sfida.java  Utente.java  VoceClassifica.java
src/main/java/it/unisa/wordapp_g13/common/protocol/: Messaggio.java  PayloadLogin.java  TipoMessaggio.java
src/main/java/it/unisa/wordapp_g13/server/: ApplicazioneServer.java
src/main/java/it/unisa/wordapp_g13/server/service/: CifrarioCesare.java  OffuscatoreParole.java  ServizioAnalisiTesto.java
